<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% if order %}Редактирование{% else %}Создание{% endif %} заказа-наряда</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <style>
         body {
             font-family: Arial, sans-serif;
             line-height: 1.6;
             margin: 0;
             padding: 20px;
             background-color: #f4f4f4;
         }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             border-radius: 5px;
             box-shadow: 0 0 10px rgba(0,0,0,0.1);
         }
         h1 {
             color: #333;
         }
         label {
             display: block;
             margin-bottom: 5px;
         }
         input[type="text"], input[type="number"], input[type="date"], textarea {
             width: 100%;
             padding: 8px;
             margin-bottom: 10px;
             border: 1px solid #ddd;
             border-radius: 4px;
         }
         input[type="file"] {
             margin-bottom: 10px;
         }
         button {
             background-color: #4CAF50;
             color: white;
             padding: 10px 15px;
             border: none;
             border-radius: 4px;
             cursor: pointer;
         }
         button:hover {
             background-color: #45a049;
         }
         .button {
             display: inline-block;
             background-color: #008CBA;
             color: white;
             padding: 10px 15px;
             text-decoration: none;
             border-radius: 4px;
             margin-top: 20px;
         }
         .button:hover {
             background-color: #007B9A;
         }
         .drawing-preview {
             display: inline-block;
             margin: 10px;
             text-align: center;
         }
         .drawing-preview img {
             max-width: 200px;
             max-height: 200px;
             border: 1px solid #ddd;
             border-radius: 4px;
             padding: 5px;
             cursor: pointer;
         }
         .delete-drawing, .print-drawing {
             background-color: #f44336;
             color: white;
             padding: 5px 10px;
             border: none;
             border-radius: 4px;
             cursor: pointer;
             margin-top: 5px;
         }
         .delete-drawing:hover {
             background-color: #d32f2f;
         }
         .print-drawing {
             background-color: #2196F3;
             margin-left: 5px;
         }
         .print-drawing:hover {
             background-color: #1976D2;
         }
         .ui-datepicker {
             font-size: 14px;
         }
         .modal {
             display: none;
             position: fixed;
             z-index: 1000;
             left: 0;
             top: 0;
             width: 100%;
             height: 100%;
             overflow: auto;
             background-color: rgba(0,0,0,0.9);
         }
         .modal-content {
             margin: auto;
             display: block;
             width: 80%;
             max-width: 700px;
         }
         .close {
             position: absolute;
             top: 15px;
             right: 35px;
             color: #f1f1f1;
             font-size: 40px;
             font-weight: bold;
             transition: 0.3s;
         }
         .qr-code {
             position: fixed;
             bottom: 20mm;
             right: 20mm;
         }

         .qr-code img {
             width: 35mm;  /* Уменьшено с 25mm до 20mm */
             height: 35mm; /* Уменьшено с 25mm до 20mm */
             object-fit: contain;
         }
         .close:hover,
         .close:focus {
             color: #bbb;
             text-decoration: none;
             cursor: pointer;
         }
        </style>
    </head>
    <body>
        <h1>
            {% if order %}
            Редактирование заказа-наряда {{ order.order_number }}
            {% else %}
            Создание заказа-наряда на производство оконцевателей
            {% endif %}
        </h1>

        <form id="orderForm" method="POST" enctype="multipart/form-data" action="{% if order %}{{ url_for('update_production_order', order_id=order.id) }}{% else %}{{ url_for('create_order') }}{% endif %}">
            <div>
                <label for="drawing_designation">Обозначение чертежа:</label>
                <input type="text" id="drawing_designation" name="drawing_designation"
                       value="{{ order.part.number if order and order.part else '' }}" required>
                <input type="hidden" id="part_id" name="part_id"
                       value="{{ order.part_id if order else '' }}">
            </div>
            <div id="newPartModal" style="display: none;">
                <h2>Добавление нового чертежа</h2>
                <label for="newPartNumber">Обозначение чертежа:</label>
                <input type="text" id="newPartNumber">
                <label for="newPartName">Наименование детали:</label>
                <input type="text" id="newPartName">
                <button id="addNewPartButton" type="button">Добавить чертеж</button>
            </div>
            <div id="editPartModal" style="display: none;">
                <h2>Редактирование чертежа</h2>
                <label for="editPartNumber">Обозначение чертежа:</label>
                <input type="text" id="editPartNumber">
                <label for="editPartName">Наименование детали:</label>
                <input type="text" id="editPartName">
                <button id="updatePartButton" type="button">Обновить чертеж</button>
            </div>
            <div>
                <label for="quantity">Количество:</label>
                <input type="number" id="quantity" name="quantity" value="{{ order.quantity if order else '' }}" required>
            </div>

            <div>
                <label for="desired_production_date_start">Желательная дата изготовления (начало):</label>
                <input type="text" id="desired_production_date_start" name="desired_production_date_start" value="{{ order.desired_production_date_start.strftime('%d.%m.%Y') if order and order.desired_production_date_start else '' }}" required readonly>
            </div>

            <div>
                <label for="desired_production_date_end">Желательная дата изготовления (конец):</label>
                <input type="text" id="desired_production_date_end" name="desired_production_date_end" value="{{ order.desired_production_date_end.strftime('%d.%m.%Y') if order and order.desired_production_date_end else '' }}" required readonly>
            </div>

            <div>
                <label for="required_material">Необходимый материал:</label>
                <input type="text" id="required_material" name="required_material" value="{{ order.required_material if order else '' }}" required>
            </div>

            <div>
                <label for="metal_delivery_date">Срок поставки металла:</label>
                <input type="text" id="metal_delivery_date" name="metal_delivery_date" value="{{ order.metal_delivery_date if order else '' }}">
            </div>

            <div>
                <label for="notes">Примечания:</label>
                <textarea id="notes" name="notes">{{ order.notes if order.notes else '' }}</textarea>
            </div>

            <div>
                <label for="drawing_files">Загрузите чертёж(и):</label>
                <input type="file" id="drawing_files" name="drawing_files" accept=".jpg,.jpeg,.png,.gif,.bmp,.tiff,.pdf" multiple>
            </div>

            <div id="imageModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="enlargedImage">
            </div>

            <div id="drawingPreviews"></div>

            {% if order and drawings %}
            <div id="existingDrawings">
                <h3>Существующие чертежи:</h3>
                {% for drawing in drawings %}
                <div class="drawing-preview" data-id="{{ drawing.id }}">
                    <a href="/static/{{ drawing.file_path }}" target="_blank">
                        <img src="/static/{{ drawing.file_path }}" alt="Чертеж">
                    </a>
                    <br>
                    {{ drawing.file_name }}
                    <br>
                    <button type="button" class="delete-drawing" data-id="{{ drawing.id }}">Удалить</button>
                    {% if drawing.qr_code_path %}
                    <br>
                    <a href="/static/{{ drawing.qr_code_path }}" target="_blank">
                        <img src="/static/{{ order.qr_code_path }}" alt="QR-код заказа" style="max-width: 200px;">
                    </a>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            {% endif %}

            <input type="hidden" id="deletedDrawings" name="delete_drawing" value="">

            <button type="submit">{% if order %}Обновить{% else %}Создать{% endif %} заказ-наряд</button>
        </form>

        {% if order %}
        <div>
            <a href="{{ url_for('drawing_history', order_id=order.id) }}">История чертежей</a>
        </div>
        {% endif %}

        {% if order.qr_code_path %}
        <div class="qr-code">
            <img src="/static/{{ order.qr_code_path }}" alt="QR-код заказа">
        </div>
        {% endif %}

        <a href="{{ url_for('read_root') }}" class="button">Вернуться на главную страницу</a>

        <script>
         $(document).ready(function() {
             let deletedDrawings = [];
             let selectedFiles = new DataTransfer();

             $.datepicker.setDefaults($.datepicker.regional["ru"]);

             $("#desired_production_date_start, #desired_production_date_end").datepicker({
                 dateFormat: "dd.mm.yy",
                 changeMonth: true,
                 changeYear: true
             });

             $('#drawing_files').change(function(e) {
                 let files = e.target.files;
                 for (let i = 0; i < files.length; i++) {
                     selectedFiles.items.add(files[i]);
                 }
                 updateFilePreviews();
             });

             function updateFilePreviews() {
                 $('#drawingPreviews').empty();
                 for (let i = 0; i < selectedFiles.files.length; i++) {
                     let file = selectedFiles.files[i];
                     let reader = new FileReader();
                     reader.onload = function(e) {
                         let preview = $('<div class="drawing-preview">')
                             .append($('<img>').attr('src', e.target.result).attr('alt', 'Чертеж').click(function() {
                                 enlargeImage(e.target.result);
                             }))
                             .append($('<br>'))
                             .append(file.name)
                             .append($('<br>'))
                             .append($('<button type="button" class="delete-new-drawing">').text('Удалить').data('file', file.name));
                         $('#drawingPreviews').append(preview);
                     }
                     reader.readAsDataURL(file);
                 }
                 $('#drawing_files')[0].files = selectedFiles.files;
             }

             $(document).on('click', '.delete-new-drawing', function() {
                 let fileName = $(this).data('file');
                 let newFiles = new DataTransfer();
                 for (let i = 0; i < selectedFiles.files.length; i++) {
                     if (selectedFiles.files[i].name !== fileName) {
                         newFiles.items.add(selectedFiles.files[i]);
                     }
                 }
                 selectedFiles = newFiles;
                 updateFilePreviews();
             });

             // Обработка удаления существующих чертежей
             $(document).on('click', '.delete-drawing', function() {
                 let drawingId = $(this).data('id');
                 deletedDrawings.push(drawingId);
                 $(this).closest('.drawing-preview').hide();
                 updateDeletedDrawingsField();
             });

             function updateDeletedDrawingsField() {
                 $('#deletedDrawings').val(deletedDrawings.join(','));
             }

             // Автозаполнение для поля "Обозначение чертежа"
             // Глобальные переменные для хранения данных о текущем чертеже
             let currentPartId = null;
             let currentPartData = null;

             // Модифицируем существующий автокомплит
             $("#drawing_designation").autocomplete({
                 source: function(request, response) {
                     $.ajax({
                         url: "/parts/search",
                         data: { query: request.term },
                         success: function(data) {
                             response($.map(data, function(item) {
                                 return {
                                     label: item.number + " - " + item.name,
                                     value: item.number,
                                     id: item.id,
                                     name: item.name  // Сохраняем имя детали
                                 };
                             }));
                         }
                     });
                 },
                 minLength: 2,
                 select: function(event, ui) {
                     $('#part_id').val(ui.item.id);
                     currentPartId = ui.item.id;
                     currentPartData = {
                         number: ui.item.value,
                         name: ui.item.name
                     };
                 }
             });

             // Обработка потери фокуса поля "Обозначение чертежа"
             // Обработка потери фокуса поля "Обозначение чертежа"
             $("#drawing_designation").blur(function() {
                 let value = $("#drawing_designation").val().toUpperCase();
                 if (value.startsWith('КИ') && !value.startsWith('КИ ')) {
                     value = 'КИ ' + value.substring(2).trim();
                 }
                 $("#drawing_designation").val(value);

                 if (value) {
                     // Проверяем существование чертежа
                     $.ajax({
                         url: "/parts/check/" + encodeURIComponent(value),
                         method: "GET",
                         success: function(response) {
                             if (!response.exists) {
                                 // Если чертеж не существует, показываем форму создания
                                 $("#newPartNumber").val(value);
                                 $("#newPartModal").show();
                                 $("#newPartName").focus();
                             } else if (!$("#part_id").val() || $("#part_id").val() != response.part.id) {
                                 // Если выбран другой чертеж, обновляем ID и значения
                                 $("#part_id").val(response.part.id);
                                 currentPartId = response.part.id;
                                 currentPartData = {
                                     number: response.part.number,
                                     name: response.part.name
                                 };
                             }
                         }
                     });
                 }
             });

             // Обработчик добавления нового чертежа
             $("#addNewPartButton").click(function() {
                 const newNumber = $("#newPartNumber").val().trim();
                 const newName = $("#newPartName").val().trim();

                 if (!newNumber || !newName) {
                     alert("Пожалуйста, заполните все поля");
                     return;
                 }

                 $.ajax({
                     url: "/parts/create",
                     method: "POST",
                     data: {
                         number: newNumber,
                         name: newName
                     },
                     success: function(response) {
                         if (response.success) {
                             $("#part_id").val(response.part_id);
                             $("#newPartModal").hide();
                             currentPartId = response.part_id;
                             currentPartData = {
                                 number: newNumber,
                                 name: newName
                             };
                         } else {
                             alert(response.message || "Ошибка при создании чертежа");
                         }
                     },
                     error: function() {
                         alert("Ошибка при создании чертежа");
                     }
                 });
             });

             // Добавляем валидацию для полей редактирования
             $("#editPartName").blur(function() {
                 let value = $(this).val();
                 if (value) {
                     $(this).val(value.charAt(0).toUpperCase() + value.slice(1));
                 }
             });

             // Валидация для полей "Наименование детали:", "Срок поставки металла:", "Примечания:"
             $("#newPartName, #metal_delivery_date, #notes").blur(function() {
                 let value = $(this).val();
                 if (value) {
                     $(this).val(value.charAt(0).toUpperCase() + value.slice(1));
                 }
             });

             // Обработка отправки формы
             $('#orderForm').submit(function(e) {
                 e.preventDefault();
                 let formData = new FormData(this);
                 let isNewOrder = !window.location.href.includes('update_production_order');

                 // Проверка размера файлов перед отправкой
                 const files = document.getElementById('drawing_files').files;
                 const maxSize = 20 * 1024 * 1024; // 20 MB
                 let totalSize = 0;

                 for (let i = 0; i < files.length; i++) {
                     totalSize += files[i].size;
                 }

                 if (totalSize > maxSize) {
                     alert('Общий размер файлов превышает 20 MB. Пожалуйста, выберите файлы меньшего размера.');
                     return;
                 }

                 $.ajax({
                     url: this.action,
                     type: 'POST',
                     data: formData,
                     processData: false,
                     contentType: false,
                     success: function(response) {
                         console.log('Server response:', response); // Отладочный вывод

                         if (isNewOrder) {
                             // Для нового заказа
                             if (response.success || response.order_id) {
                                 window.location.href = '/production_orders';
                             } else {
                                 alert(response.message || 'Произошла ошибка при создании заказа.');
                             }
                         } else {
                             // Для существующего заказа
                             if (response.success || response.message === "Order updated successfully") {
                                 window.location.href = '/production_orders';
                             } else {
                                 alert(response.message || 'Произошла ошибка при обновлении заказа.');
                             }
                         }
                     },
                     error: function(xhr, status, error) {
                         console.error('Error:', error);
                         let errorMessage = isNewOrder ?
                                            'Произошла ошибка при создании заказа. Пожалуйста, попробуйте еще раз.' :
                                            'Произошла ошибка при обновлении заказа. Пожалуйста, попробуйте еще раз.';
                         alert(errorMessage);
                     }
                 });
             });


             // Функция для увеличения изображения
             function enlargeImage(src) {
                 $('#enlargedImage').attr('src', src);
                 $('#imageModal').css('display', 'block');
             }

             // Закрытие модального окна
             $('.close').click(function() {
                 $('#imageModal').css('display', 'none');
             });

             // Закрытие модального окна при клике вне изображения
             $(window).click(function(e) {
                 if (e.target.id === 'imageModal') {
                     $('#imageModal').css('display', 'none');
                 }
             });
         });
        </script>
    </body>
</html>
